<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile-Webanwendung</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<meta charset="UTF-8"/>
	<title>Pitagoras</title>
	<style type="text/css">
	h1{
		display: block;
		line-height: 35px;
		text-align: center;
		font-size: 50px;
		color: navy;
		font-family: Segoe Print;
		text-shadow: 1px 1px rgb(240,240,240),
					 2px 2px rgb(220,220,220),
					 3px 3px rgb(200,200,200),
					 4px 4px rgb(180,180,180),
					 5px 5px rgb(160,160,160),
					 6px 6px rgb(140,140,140),
					 7px 7px rgb(120,120,120),
					 8px 8px rgb(100,100,100),
					 9px 9px rgb(80,80,80),
					 10px 10px rgb(60,60,60) ,
					 11px 11px rgb(0,0,0),
					 11px 11px 20px rgb(0,0,0),
					 11px 11px 20px rgb(0,0,0),
					 11px 11px 20px rgb(0,0,0);
		transition: linear 1s;
	}
	h1:hover{
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
	}
	h2{
		line-height: 20px;
		text-align: center;
		font-size: 30px;
		color: white;
		font-family: Segoe Print;
		text-shadow: 1px 1px black;
	}
	#contenedor{
		width: 1200px;
		margin: 15px auto;
	}
	.caja{
		width: 30%;
		height: 500px;
		margin-left: 25px;
		float: left;
		background-color: white;
		border-radius: 15px;
		border: outset;
	}
	p{
		text-align: center;
		font-size: 25px;
		color: navy;
		font-family: Segoe Print;
		font-weight: bold;
		text-shadow: 1px 1px 0px rgb(125,125,125);
	}
	input{
		display: block;
		margin: 15px auto;
		background-color: white;
		color: navy;
		font-family: Segoe Print;
		font-size: 20px;
		font-weight: bold;
		border-radius: 5px;
		width: 100px;
		height: 40px;
		outline: none;
		cursor: pointer;
	}
	img{
		display: block;
		margin: auto;
		transition: linear 1s;
	}
	img:hover{
		-webkit-transform: scale(1.3);
		-moz-transform: scale(1.3);
	}
	</style>

	<script type="text/javascript">
	function CatetoOpuesto () {
		do{
			hipotenusa=prompt("Introduce la Hipotenusa");
		}while((isNaN(hipotenusa)==true)||(hipotenusa<=0));
		do{
		catetoAdyacente=prompt("Introduce el valor del Cateto Adyacente");
		}while((isNaN(catetoAdyacente)==true)||((hipotenusa<catetoAdyacente)||(hipotenusa==catetoAdyacente)||(catetoAdyacente<=0)) );

		catetopu=((hipotenusa*hipotenusa)-(catetoAdyacente*catetoAdyacente));
		alert("El Cateto Opuesto es "+Math.sqrt(catetopu));
	}

	function CatetoAdyacente () {
		do{
			hipotenusa=prompt("Introduce la Hipotenusa");
		}while((isNaN(hipotenusa)==true)||(hipotenusa<=0));

		do{
			catetoOpuesto=prompt("Introduce el valor del Cateto Opuesto");
		}while((isNaN(catetoOpuesto)==true)||((hipotenusa<catetoOpuesto)||(hipotenusa==catetoOpuesto)||(catetoOpuesto<=0)) )

		catetoadya=((hipotenusa*hipotenusa)-(catetoOpuesto*catetoOpuesto));
		alert("El cateto Adyacente es "+Math.sqrt(catetoadya))
	}
	function Hipotenusa () {
		do{
			catetoOpuesto=prompt("Introduce el valor del Cateto Opuesto");
		}while((isNaN(catetoOpuesto)==true)||(catetoOpuesto<=0));

		do{
			catetoAdyacente=prompt("Introduce el valor del Cateto Adyacente");
		}while((isNaN(catetoAdyacente)==true)||(catetoAdyacente<=0));

		hipo=((catetoOpuesto*catetoOpuesto)+(catetoAdyacente*catetoAdyacente));
		alert("El valor de la Hipotenusa es "+Math.sqrt(hipo));
	}
	</script>
</head> 
<body bgcolor="gold">
	<h1>Teorema de pitagoras By Romlonix</h1>
	<h2>Aqui un Programa para calcular el lado faltante de un "Triangulo Rectangulo"</h2>
	<div id="contenedor">
		<div class="caja">
			<marquee behavior="alternate" scrollAmount="3"><p>Calcular Cateto Opuesto</p></marquee>
				<input type="button" value="Calcular" onClick="CatetoOpuesto();"/><br>
				<img src="catop.png">
		</div>
		<div class="caja">
			<marquee behavior="alternate" scrollAmount="2"><p>Calcular Cateto Adyacente</p></marquee>
				<input type="button" value="Calcular" onClick="CatetoAdyacente();"/><br>
				<img src="catay.png">
			</div>
		<div class="caja">
			<marquee behavior="alternate" scrollAmount="4"><p>Calcular Hipotenusa</p></marquee>
				<input type="button" value="Calcular" onClick="Hipotenusa();"/><br>
				<img src="hipo.png">
			</div>
	</div>




</body>
</html>
